<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
<!--     <link rel="shortcut icon" type="image/png" href="images/FIXMEFIXMEFIXMEFIXMEFIXME"/> -->

    <title>Kelvin Chang's Portfolio</title>
  </head>

  <body>
    <header>

      <h1>Kelvin Chang</h1>
      <h2>Culture Builder. UX Designer.</h2>

    </header>

    <main>
      <a href="home.html">Enter Site</a>
    </main>
 
    <footer>
    </footer>
  </body>

</html>
