<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/lifecss.css">
    <link rel="shortcut icon" type="image/png" href="images/logo-drk.png"/>

    <title>Kelvin Chang's Portfolio</title>
  </head>

  <body>
    <header>
      <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><button type="button"><a href="http://www.google.com">Resume</a></button></li>
        </ul>
      </nav>
    </header>

    <main class="about" id="skip">
      <h1>Life in Pictures</h1>
      <p>This will be a flex of a bunch of pictures. Feedback?</p>

      <h2 id = "pricing">Pricing</h2>
        <div class="pricing">
          <div class="card">
            <header><h3>$20</h3></header>
            <ul>
              <li>"Pretty Cool" package</li>
              <li>Your customers will dig it!</li>
              <li>50 colors to pick from</li>
            </ul>
            <button>Buy</button>
          </div>
          <div class="card card_big">
            <header><h3>$35</h3></header>
            <ul>
              <li>"Very Cool" package</li>
              <li>Your customers will be so hyped for your product!</li>
              <li>150 colors and patterns to pick from</li>
            </ul>
            <button>Buy</button>
          </div>
          <div class="card">
            <header><h3>$50</h3></header>
            <ul>
              <li>"Ultra Cool" package</li>
              <li>You will be setting the trends!</li>
              <li>500 colors and patterns to pick from</li>
            </ul>
            <button>Buy</button>
          </div>
        </div>

        <h2 id = "gallery">Gallery</h2>
          <div class="gallery"> 
            <img id="image1" src="images/sample.jpg" alt="" />
            <img id="image2" src="images/sample.jpg" alt="" />
            <img id="image3" src="images/sample.jpg" alt="" />
            <img id="image4" src="images/sample.jpg" alt="" />
            <img id="image5" src="images/sample.jpg" alt="" />
          </div>
      </main>


    <footer>
      <p>&copy; 2020 Kelvin Chang. All Rights Reserved.</p>
    </footer>

    
    </div>
    </main>
  </body>
</html>
